{
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:linux",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "tamasfe.even-better-toml",
        "budparr.language-hugo-vscode",
        "pkief.material-icon-theme"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [1313]
}
